[config]
OS_USERNAME=maxmustermann
OS_PASSWORD=abc123
OS_AUTH_URL=www.randomwebsite.com
OS_TENANT_NAME=randomproject


OS_NICNAME=networkinterfacename
OS_FLAVOR=c4r2012d100
OS_IMAGENAME=Windows Millenium Edition



PATH_CLOUD_CONFIG=/home/user/cloud-config.yaml





[security]
OS_SSHKEYPAIR=awalende

[discovery]
DISCOVERY_URL=192.168.178.10:4001


;Needed if there is no registered keypair in your openstack account
;SSH_PUBLICKEY=jdsiufhdsiogjg1984v98df4gfd98h4f15hfd98hf41jh54j19j641t5j1