[config]
;Set your openstack username here
OS_USERNAME=randomuser

;Set your openstack password here
OS_PASSWORD=enterpasswordhere

;Set your openstack auth url here
OS_AUTH_UR=https://openstack.auth.url/v2.0

;Set your openstack project/tenant name hre
OS_TENANT_NAME=bibiserv

;Set the flavor for your worker nodes
OS_FLAVOR=c1r8d40

;Set the ssh key-pair name for openstack here
OS_SSH_NAME=randomsshkeypair

;Set the pool for the targeted floating ips
FLOATING_IP_POOL=cebitec


[discovery]
;OPTIONAL: Set the flavor for the discovery service is a service needs to be spawned
DISCOVERY_FLAVOR=c1r8d40
